<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Amatrium</title>

    <style>
        body {
            font-family: Arial;
        }

		div.custom {
		  margin-top: 30px;
		  text-align: left;
		  font-size: 14px;
		  font-style: normal;
          font-weight: normal;
		}
    </style>
</head>
<body>
  <div
        class="es-wrapper-color"
        style="background-color: #f0f4f2; padding-top: 50px; padding-bottom: 50px"
        align="center">

    <div
            class="es-content-body"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            style="
		  padding: 30px;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          background-color: #ffffff;
          width: 600px;
          background-repeat: repeat;
        ">

        <p align=center class="logo">
            <img th:src="${ARG_WEB_UI_ENDPOINT}+'/amatrium.png'"
                 alt="Amatrium logo"
                 width="140"
            />
        </p>

        <div class="container custom">
            <h1 style="text-align:center" th:text="#{email.password-change.header}">Password changed</h1>
            <p th:text="#{email.greeting(${ARG_USER_NAME})}">Dear</p>
            <br/>
            <span th:text="#{email.password-change.warning}">Please ignore this email if you didn't make this request</span>
        </div>

        <div class="custom">
            <p th:text="#{email.regards}">Regards,</p>
            <p style='font-weight:bold' th:text="#{email.signature}">Amatrium</p>
        </div>
    </div>
  </div>
</body>
</html>
