# Error message
error.permission-denied=You don't have permission to perform this action
error.not-implemented=The function has not been implemented yet

# Message
msg.import.no-data=No data found in the file
msg.import.manufacturing.success=The manufacturing records of category {0} was updated by {1}
msg.import.manufacturing.failure=An error occurred when importing the historical data. Details: {0}
msg.retrain.start=User {0} has requested to retrain the model of category {1}. It will take a few minutes to complete
msg.import.manufacturing.reached-limit=The current number of records of {0} has reached to the limit. Retraining may result in an error. If an error occurs, please consider re-importing the new data without checking the 'Partial Import' box.
msg.retrain.success=The retraining process of the category {0} is completed
msg.retrain.failure=The retraining process of category {0} has been failed
msg.import.material.success={0} material(s) of category {1} were imported by {2}
msg.import.material.failure=An error occurred when importing material for category {0}. Details: {1}
msg.function-state.time-out=The progress {0} of category {1} seems to be failed (timeout)
msg.update-role.success=Your role has been updated to {0}

# Email
email.greeting=Hi {0},
email.regards=Best regards,
email.signature=Amatrium team

email.invitation.subject=Amatrium Account: Sign in
email.invitation.header=Amatrium Account: Sign in
email.invitation.welcome=You've been invited to join Amatrium platform.
email.invitation.signin-guide=To accept the invitation and get started, please click the button below:
email.invitation.button=Get started
email.invitation.temporary-pwd=Your temporary password:
email.invitation.complete-invitation=Please change your password once you have successfully logged in and do not share your password with anyone.

email.password.reset.header=Forgot your password?
email.password.reset.guide=Seems like you forgot password for your password on the Amatrium platform. If this is true, click the button below to reset your password
email.password.reset.warning=This link will expire on {0} minutes. If you did not make this request, you can safely ignore this email
email.password.reset.button=Reset your password

email.password-change.subject=Password changed on Amatrium platform
email.password-change.header=Password changed on Amatrium platform
email.password-change.warning=We noticed the password for your Amatrium account was recently changed. If this was you, you can safely disregard this email
