# server.port must always be set from CLI argument
server:
  port: 8000

spring:
  security:
    properties:
      signing-key: 5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)

  data:
    properties:
      host: # entered from ECS env
      port: # entered from ECS env
      database: # entered from ECS env
      username: # entered from ECS env
      password: # entered from ECS env

amatrium:
  web-endpoint: http://butler.amatrium.com

  amatrium:
    limitation:
      historical-record: 7000
