# server.port must always be set from CLI argument
server:
  port: 8000
  servlet:
    context-path: /api/v3

spring:
  security:
    properties:
      signing-key: Yp3s5v8y/B?E(H+MbQeThWmZq4t7w9z$
      access-token-lifespan: 180 # minutes
      refresh-token-lifespan: 180 # minutes

  data:
    properties:
      host: 52.77.99.151
      port: 27017
      database: amatrium-java
      username: cbmm
      password: 12345678
    mongodb:
      uri: mongodb://${spring.data.properties.username}:${spring.data.properties.password}@${spring.data.properties.host}:${spring.data.properties.port}/${spring.data.properties.database}?retryWrites=false

  mail:
    from-address: info@amatrium.com
    host: smtp.sendgrid.net
    password: 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
    port: 587
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
        protocol: smtp
    username: apikey

  jackson:
    default-property-inclusion: non_null

  servlet:
    multipart:
      max-request-size: 100MB
      max-file-size: 100MB

springdoc:
  show-actuator: true

management:
  endpoint:
    health:
      probes:
        enabled: true

amatrium:
  distribution-prediction-endpoint: https://6une4j6s5invi5llqt4qq4gcby0ekyac.lambda-url.us-east-1.on.aws
  property-prediction-endpoint: https://4k53buyh7uhcgspoaizzeqotvu0lnddq.lambda-url.us-east-1.on.aws
  web-endpoint: http://localhost:8080

  limitation:
    historical-record: 7000

  housekeeping:
    cron-job: 0 0 0 * * ? # 00:00 in every day
    fixed-rate:
      clean-expiration-code: 30 # minutes
      function-state-time-out: 10 # minutes
      clean-blacklist-token: 30 # minutes

  cache:
    user:
      secret-code-lifespan: 30 # minutes
      notification-lifespan: 7 # days

  function-state:
    task:
      lifespan: 7 # days
      time-out: 20 # minutes. This value depends on the maximum timeout (15 min) of AWS Lambda function for AI service
