# server.port must always be set from CLI argument
server:
  port: 8000

spring:
  security:
    properties:
      signing-key: 5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)

  data:
    properties:
      host: # entered from ECS env
      port: # entered from ECS env
      database: # entered from ECS env
      username: # entered from ECS env
      password: # entered from ECS env

amatrium:
  distribution-prediction-endpoint: https://6une4j6s5invi5llqt4qq4gcby0ekyac.lambda-url.us-east-1.on.aws
  property-prediction-endpoint: https://4k53buyh7uhcgspoaizzeqotvu0lnddq.lambda-url.us-east-1.on.aws
  web-endpoint: http://amatrium-web-ui-qa.s3-website-us-east-1.amazonaws.com
